{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"night-owl-f4cce","appId":"1:811016690663:android:59fa6437167042f71f7b42","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"night-owl-f4cce","configurations":{"android":"1:811016690663:android:59fa6437167042f71f7b42","web":"1:811016690663:web:85c9e2b064a079c31f7b42","windows":"1:811016690663:web:e8fa3b2eb29e6e7b1f7b42"}}}}}}